name: build c
on: push
jobs:
  job1:
    name: job111
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v5
      with:
        repository: wonderxue/Github-Action
        fetch-depth: 0
        
    - name: install gcc
      run: sudo apt install -y gcc

    - name: Compile
      run: make clean && make 

